.container-setting{
    display: flex;
    justify-content: space-between;
}
.container-left{
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
input{
    width: 100px;
}
select{
    width: 100px;
    height: 40px;
}
button{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
    height: 80px;
    margin-left: 10%;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aquamarine;
    border: none;
    cursor: pointer;
}
.container-rigth{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 10vh 10vw 10vh 10vw;
}

.container-previw{
    width: 100%;
    height: 100%;
    border: solid 1px;
    box-shadow: 2px 4px 10px .3px #000;
}

header{
    height: 10%;
}
    .header1{
        height: 40%;
    }
    .header2{
        height: 60%;
    }

.container-body{
    height: 80%;
    display: grid;
    gap: 1rem;
    padding: 5%;
}

.container-body> .card{
    width: 100%;
    height: 100%;
    border: solid 1px #000;
    border-radius: 10px;
    overflow: hidden;
}

.card-img{
    margin: 3%;
    height: 30%;
    background-color: #ccc;
}
.card-title{
    height: 20%;
    margin: 3%;
    background-color: #ccc;
}

.card-ul{
    height: 50%;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0.25rem; 
    
}
.card-li{
    height: 100%;
    background-color: #ccc;
    text-decoration: none;
    list-style: none;
}
